#
#Fri Dec 02 18:44:15 CET 2016
XC8_PIC12F675_Simulator.languagetoolchain.version=1.32
XC8_PIC12F675.languagetoolchain.dir=/opt/microchip/xc8/v1.32/bin
conf.ids=XC8_PIC12F675,XC8_PIC12F675_Simulator,XC8_PIC12F683
configurations-xml=377c7aa8942907d796573e966159099c
XC8_PIC12F683.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=5fdc4a307092c0ef1306d6dedeeed0ba
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=02b44c60b7ea0aab28d65f169487b894
XC8_PIC12F683.languagetoolchain.dir=/opt/microchip/xc8/v1.32/bin
XC8_PIC12F675_Simulator.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=5fdc4a307092c0ef1306d6dedeeed0ba
XC8_PIC12F683.languagetoolchain.version=1.32
XC8_PIC12F675_Simulator.languagetoolchain.dir=/opt/microchip/xc8/v1.32/bin
XC8_PIC12F675.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=5fdc4a307092c0ef1306d6dedeeed0ba
host.platform=linux
XC8_PIC12F675.languagetoolchain.version=1.32
