PL12: CODE, 1004 0 19
PL8: CODE, 679 0 32
_eecpymem: CODE, 1702 0 33
PL22: CODE, 1195 0 6
PL14: CODE, 711 0 19
__stringtab: STRING, 1545 0 6
_vw_crc: CODE, 1735 0 30
PL16: CODE, 1023 0 13
_vw_have_message: CODE, 1887 0 6
_vw_rx_stop: CODE, 1905 0 3
_vw_rx_start: CODE, 1908 0 3
PL18: CODE, 730 0 13
_TEA_KEY: STRING, 1551 0 16
_ConfigureOscillator: CODE, 1919 0 1
_main: CODE, 37 0 407
_vw_pll: CODE, 1320 0 98
_symbols: STRING, 1567 0 16
_vw_isr_tmr0: CODE, 1201 0 119
__crc_ccitt_update: CODE, 1669 0 33
_vw_recv: CODE, 1591 0 42
___eetoc: CODE, 1872 0 8
_vw_tx_stop: CODE, 1914 0 3
_vw_tx_start: CODE, 1893 0 6
_sendCurrentStatus: CODE, 1807 0 13
_InitApp: CODE, 1633 0 36
_memcpy: CODE, 1765 0 25
__initialization: CODE, 16 0 19
_decrypt: CODE, 444 0 92
_vw_setup: CODE, 1820 0 12
___ctoee: CODE, 1880 0 7
_restoreOutputValue: CODE, 1844 0 11
_encrypt: CODE, 743 0 80
_getOutputPortValue: CODE, 1917 0 2
_vw_symbol_6to4: CODE, 1790 0 17
_vw_wait_tx: CODE, 1911 0 3
_vw_tx_buf_header: STRING, 1583 0 8
_setOutputPortValue: CODE, 1832 0 12
_vw_send: CODE, 1036 0 141
PL2: CODE, 536 0 143
PL10: CODE, 1177 0 9
PL4: CODE, 823 0 143
_sendMessage: CODE, 1418 0 80
PL20: CODE, 1186 0 9
i1_vw_tx_start: CODE, 1899 0 6
PL6: CODE, 966 0 38
_memcpyee: CODE, 1498 0 47
Total: 1885