PL12: CODE, 695 0 19
PL8: CODE, 663 0 32
_eecpymem: CODE, 1693 0 33
PL22: CODE, 1177 0 6
PL14: CODE, 988 0 19
__stringtab: STRING, 1536 0 6
_vw_crc: CODE, 1726 0 29
PL16: CODE, 1007 0 13
_vw_have_message: CODE, 1870 0 6
_vw_rx_stop: CODE, 1888 0 3
_vw_rx_start: CODE, 1891 0 3
PL18: CODE, 714 0 13
_TEA_KEY: STRING, 1542 0 16
_ConfigureOscillator: CODE, 1902 0 1
_main: CODE, 39 0 390
_vw_pll: CODE, 1302 0 107
_symbols: STRING, 1558 0 16
_vw_isr_tmr0: CODE, 1183 0 119
__crc_ccitt_update: CODE, 1660 0 33
_vw_recv: CODE, 1582 0 42
___eetoc: CODE, 1845 0 9
_vw_tx_stop: CODE, 1897 0 3
_vw_tx_start: CODE, 1876 0 6
_sendCurrentStatus: CODE, 1797 0 13
_InitApp: CODE, 1624 0 36
_memcpy: CODE, 1755 0 25
__initialization: CODE, 16 0 21
_decrypt: CODE, 429 0 91
_vw_setup: CODE, 1810 0 12
___ctoee: CODE, 1862 0 8
_restoreOutputValue: CODE, 1834 0 11
_encrypt: CODE, 727 0 80
_getOutputPortValue: CODE, 1900 0 2
_vw_symbol_6to4: CODE, 1780 0 17
_vw_wait_tx: CODE, 1894 0 3
_vw_tx_buf_header: STRING, 1574 0 8
_setOutputPortValue: CODE, 1822 0 12
_vw_send: CODE, 1020 0 139
PL2: CODE, 520 0 143
PL10: CODE, 1159 0 9
PL4: CODE, 807 0 143
_sendMessage: CODE, 1409 0 52
PL20: CODE, 1168 0 9
i1_vw_tx_start: CODE, 1882 0 6
PL6: CODE, 950 0 38
_memcpyee: CODE, 1461 0 47
Total: 1849